# spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url: jdbc:mysql://localhost:3306/javatechie?createDatabaseIfNotExist=true&autoreconnect = true
# spring.datasource.username = root
# spring.datasource.password =  root
# spring.jpa.show-sql =  true
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie?createDatabaseIfNotExist=true&autoreconnect = true
spring.jpa.show-sql =  true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
